{
  "name": "anyhasher-frontend",
  "version": "0.1.1",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-ci": "react-scripts test --env=jsdom --watchAll=false",
    "lint": "node_modules/.bin/eslint ./src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
