{
  "name": "anyhasher-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node build/server.js",
    "test": "jest",
    "build": "tsc",
    "postbuild": "cp package*.json build && cd build && npm ci --production",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.1.3",
    "babel": "^6.23.0",
    "bluebird": "^3.7.2",
    "chalk": "^5.1.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^9.4.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "glob": "^8.0.3",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.1",
    "lodash": "^4.17.21",
    "luxon": "^3.1.0",
    "moment": "^2.29.4",
    "nestjs": "^0.0.1",
    "ora": "^6.1.2",
    "q": "^1.5.1",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7",
    "semver": "^7.3.8",
    "winston": "^3.8.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "jest": "^29.0.3",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.8.3"
  }
}
